# springmvc-tests

./: pom.xml
src/main/java/springapp/domain/: Training.java
src/main/java/springapp/service/: SimpleTrainingService.java  TrainingService.java
src/main/java/springapp/web/: AnnotatedControler.java  HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/springapp/web/: HelloControllerTest.java
